//想要检验变量声明是否会声明提前？
//回答：不会！
//为什么js中却可以呢？
function test() {
    console.log(a);
}

test();
//下述的a变量并不会声明前置！
//不都是js吗？为什么会这样？
//难道是因为下述的a变量是一个局部变量的原因？
var a = 123;